DNS=appuser:Skr1psibisA@uadJan@tcp(localhost:3306)/toko?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY = []byte("TokoPertanianHz")
# DNS=root:@tcp(127.0.0.1:3306)/toko?charset=utf8mb4&parseTime=True&loc=Local